<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            /* transition: all 1s; */

            transition-property: all;
            /* transition-property: height; */
            transition-duration: 2s;
            /* transition-delay: 2s; */
            transition-timing-function: cubic-bezier(1,-0.6,0,1.26);
        }
        .box:hover{
            height: 300px;
            cursor: pointer;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>



</body>
</html>