<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 120px;
            width: 120px;
            background-color: lightblue;
        }
        .minibox{
            height: 120px;
            width: 120px;
            background-color: rgb(10, 10, 10);
            transition: all 1s;
            
        }
        .minibox:hover{
            /* transform: rotate(360deg); */
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            cursor: pointer;
            /* transform: scale(3); */
            /* transform: scaleX(2); */
            /* transform: skew(20deg); */
            /* transform: skewX(20deg); */
            /* transform: translate(500px 500px); */
            /* transform: translateX(500px 500px); */
            transform: translateY(500px 500px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="minibox"></div>
    </div>
</body>
</html>