<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid red;
            display: grid;
            /* how many columns to put */
            /* grid-template-columns: 120px 120px 120px 120px; */
            /* shortcut for many columns */
            /* grid-template-columns: repeat(6,120px); */
            /* grid-template-columns: 200px auto auto auto; */

            /* fr and auto works like same but we can use number in fr */
            /* grid-template-columns: 1fr 2fr 1fr 1fr; */

            /* grid-template-rows: 140px 120px 130px; */
            



        }
        .minbox{
            height: 120px;
            width: 120px;
            border: 2px solid black;
            text-align: center;
            

        }
    </style>
</head>

<body>
    <!-- flex box=>row,column
    grid => row + column -->
    <div class="box">
       
        <div class="minbox">1</div>
        <div class="minbox">2</div>
        <div class="minbox">3</div>
        <div class="minbox">4</div>
            <div class="minbox">5</div>
            <div class="minbox">6</div>
            <div class="minbox">7</div>
            <div class="minbox">8</div>
    </div>




</body>

</html>