<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        .banner {
            background-image: url("https://images.pexels.com/photos/26726444/pexels-photo-26726444/free-photo-of-heron-in-a-lake.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
                    height: 800px;
                    width: 400px;
                    background-repeat: no-repeat;
                    /* background-repeat: repeat-y; */
                    background-position: center;
                    border: 2px solid black;
                    background-size: contain;
                    /* background-color: red; */
                    /* background-blend-mode: darken; */
                    /* filter: blur(2px); */
                    /* filter: grayscale(50%);  */
                    /* filter: brightness(120%); */
                    /* filter: contrast(11); */
                    
            }

            
    </style>
</head>

<body>

    <div class="banner">

    </div>
    
</body>

</html>