<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nickelfox</title>
    <style>
        .header {
            display: flex;
            gap: 500px;
        }

        body {
            background: black;
            color: white;

        }

        .box {

            background: rgb(51, 54, 54);
            border: 2px solid rgba(43, 40, 49, 0.849);
            border-radius: 5px;

        }

        .boxx {

            display: flex;
            gap: 8px;
            padding-inline: 8px;


        }

        .box1 {
            text-align: left;
            padding-left: 8px;

            background: rgb(29, 28, 28);
            height: 100px;
            width: 90px;
            border-radius: 10px;



        }

        .class {

            font-size: 10px;
            color: orange;
        }

        .class1 {
            font-size: 10px;
            color: greenyellow;
        }

        .class2 {
            font-size: 10px;
            color: rgba(196, 26, 159, 0.651);
        }

        .class3 {
            font-size: 10px;
            color: rgb(49, 105, 209);
        }

        .level {
            background: rgb(51, 54, 54);
            border: 2px solid rgba(43, 40, 49, 0.849);

        }

        .container {
            display: flex;
            gap: 10px;
            padding-inline: 10px;
            color: rgb(135, 136, 140);

        }

        .container2 {
            display: flex;
            gap: 10px;
            padding-inline: 10px;
            color: rgb(135, 136, 140);

        }

        .con1 {
            text-align: left;

            background: rgb(29, 28, 28);
            height: 100px;
            width: 20px;

        }

        .aside {
            display: flex;
            justify-content: space-between;
            border-radius: 0.5rem;
            height: 100vh;
            width: 700px;
            background: #171821;
            flex-direction: column;
           
            color: gray;
            /* overflow-y: scroll; */
            



        }

        .aside img {
            margin: 0.5rem;
        }

        .sidelinks {

            /* background: lightblue; */
            /* padding: top,bottom,right,left */
            /* padding-left: 10ex; */
            padding-left: 1px;
            display: flex;
            margin-bottom: 0.5rem;
            margin-left: 0.5rem;
            cursor: pointer;
            font-size: 12px;

        }

        .sidelinks:hover {
            background-color: aqua;
        }

        .dashboard {
            background-color: #171821;
            width: 100%;
            padding: 0 1.5rem;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            color: white;
            height: 60px;
            align-items: center;
            position: sticky;
            top: 0;
            background-color: #171821;
        }

        .search {
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            width: 65%;
            column-gap: 1rem;



        }

        .navbar input {
            height: 3rem;
            width: 100%;
            border-radius: 0.5rem;
            border: none;
            outline: none;
            background-color: #21222d;
            padding-left: 1rem;
        }

        .sales {
            display: flex;
            justify-content: space-evenly;
            background-color: red;
        }

        .num {
            color: white;
        }

        .bigcontainer {
            display: flex;
        }
        .linebox {
            height: 2px;
            width: 50px;
            border: 1px solid orange;
            background-color: orange;
            border-radius: 2px;
        }
        .recbox{
            display: flex;
            justify-content: center;
            height: 20px;
            width: 50px;
            border: 1px solid orange; 
            border-radius: 6px;
            color: orange;
        }
        .linebox1 {
            height: 2px;
            width: 40px;
            border: 1px solid lightblue;
            background-color: lightblue;
            border-radius: 2px;
        }
        .recbox1{
            display: flex;
            justify-content: center;
            height: 20px;
            width: 50px;
            border: 1px solid lightblue; 
            border-radius: 6px;
            color: lightblue;
        }
        .linebox2 {
            height: 2px;
            width: 30px;
            border: 1px solid rgb(87, 61, 206);
            background-color: rgb(87, 61, 206);
            border-radius: 2px;
        }
        .recbox2{
            display: flex;
            justify-content: center;
            height: 20px;
            width: 50px;
            border: 1px solid rgb(87, 61, 206);
            border-radius: 6px;
            color:rgb(87, 61, 206); ;
        }
        .linebox3 {
            height: 2px;
            width: 20px;
            border: 1px solid palevioletred;
            background-color: palevioletred;
            border-radius: 2px;
        }
        .recbox3{
            display: flex;
            justify-content: center;
            height: 20px;
            width: 50px;
            border: 1px solid palevioletred;
            border-radius: 6px;
            color: palevioletred; ;
        }
        .container4{
            background-color: rgb(51, 54, 54);
            border:  solid rgba(43, 40, 49, 0.849);
            border-radius: 5px;
            display: flex;
           
        }
       .subtable{
        font-size: 10px;
        color: white;
       }
    </style>
</head>

<body>




    <div class="container">


        <div class="aside">
            <img src="https://themewagon.github.io/nickelfox/Logo-with-text.png" alt="logo" height="30px" width="60px">

            <div>

                <!-- <a href="Dashboard">Dashboard</a></i> -->Dashboard
            </div>
            <div>
                <!-- <a href="Profile">Profile</a></i> -->Profile
            </div>
            <div>
                <!-- <a href="Leaderboard">Leaderboard</a></i> -->Leaderboard
            </div>
            <div>
                <!-- <a href="Order">Order</a></i> -->Order
            </div>
            <div>
                <!-- <a href="Product">Product</a></i> -->Product
            </div>
            <div>
                <!-- <a href="Sales Report">Sales Report</a></i> -->Sales Report
            </div>
            <div>
                <!-- <a href="Message">Message</a></i> -->Message
            </div>
            <div>
                <!-- <a href="Settings">Settings</a></i> -->Settings
            </div>
            <div>
                <!-- <a href="Favourite">Favourite</a></i> -->Favourite
            </div>
            <div>
                <!-- <a href="History">History</a></i> -->History
            </div>
            <div>
                <!-- <a href="Login">Login</a></i> -->Login
            </div>
            <!-- <a href="Sign Up">Sign Up</a></i> -->Sign Up
            <div>
            </div>


        </div>
        <div class="dashboard">
            <div class="navbar">
                <div class="search">
                    <i class="fa-solid fa-bars"></i>

                    <input type="text" placeholder="Search here...">
                </div>
                <div>
                    <i class="fa-solid fa-bell"></i>
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small_2x/user-profile-icon-free-vector.jpg"
                        alt="user" height="45">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>



            <div class="bigcontainer">
                <div class="box">
                    <h3 class="num">Todays's Sales</h3>
                    <h4>Sales Summary</h4>
                    <div class="boxx">

                        <div class="box1">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAaCAYAAACzdqxAAAAABHNCSVQICAgIfAhkiAAAATNJREFUSIm1lU2SgyAQhV/j3CtkNZUjaHGX6F1ScwVKN+rB6J7FDCk0IKjJ28nP1w3Yr4FC8VCPrm/a0vWUW+D6piXgHo4J0FXfP5tBkmCxRkvl7hDSfytlEqE5DLIV4AUcA5KrOro9pucJSC5+PgVfgNfH3soot5ZiWZbcYS4ALSZWxy6VWKNZsfYcATrivhEAIFbXvcCt7JUfPAJ1fdOKNdp/h9enYhtKJNZoAu6sWMfmD4O9iORyCsxDPfr3KFF5xr5gzoDFGs1DPe4BlYH/iyV88beA36F4xkLzWfBXNBqriRVDBUVDrK7hP0u3xyTWJKv1WdJ7jCclsUaL4hEAFiYkQKdYTUdMaO2OBOzz4bVS7vhZo89lIUKz35RrXZvgVEZhr8s1hY+1/2K5vmn3+McvKxnxJQi7zY4AAAAASUVORK5CYII="
                                alt="tag" height="10px" width="10px"><br>
                            <strong class="num">5K</strong> <br>
                            <small class="num"> Total Sales</small> <br>
                            <div class="class">+10% from yesterday</div>

                        </div>

                        <div class="box1">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAZCAYAAAAxFw7TAAAABHNCSVQICAgIfAhkiAAAAUdJREFUOI3llLFxg0AQRd8iFSB3YCJLmTsQKsGJNC7DFSAqcBkanLgEnzpQBtm1QAOwDgCDmAMOZx7/6Lhj3/y9213BodRmZ5DYddZJk1O4Ow93pV1cbBa16xXBu6LPAsaJgkiQW0n11u69hjsDIGNuBCmO4dODO4PcAo8u15LaXAVMiSY9h5+KbkCvLiDIXpCipHrpYiRWiNZ1CnptLTcOCmADsncDQdHiPiaLQGrgUKdwG46B5hT8NvAfAFObnVOba11m43I+igsGEguYo6M7FjmsO6iFbQ9z/08CLzaLAuTLFwYTKbcwqAu/f3cVmH5RewEDiLqvYa+rEzYJbEbTj6tuiGgy5q4xMq8+zDUDvRwOYT4lM+twacnMAmtp4guDmZSbyze+MPgL02YtYBSJP2w+Ou59pcC6RJMVgt51xnIJmAo9fAOqTIvxPPU0nAAAAABJRU5ErkJggg=="
                                alt="tag" height="10px" width="10px"><br>
                            <strong class="num">$500</strong> <br>
                            <small class="num"> Total Order</small> <br>
                            <div class="class1">+8% from yesterday</div>
                        </div>
                        <div class="box1">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAZCAYAAAA14t7uAAAABHNCSVQICAgIfAhkiAAAAYRJREFUSImtVUuygjAQ7I5un1ZpeRddCScDTwau4C5WrALXL/0WMYoUAfHZq3xmOpPJ9IR4A7fqkjiYJMzXh20+5cMpg7a+FoCS/rqE09gBZoy0qWzuSVlSLl3tt5RwAgASmd+fiaayeVtbxZzb+lq0tdWtuiSzIwbi+aR+T2N+UWKSx6lDAUBcZIP+YdB/eRIZwFLSOX74sM36sM0J+Hx6o++AcumyuyDhZOBKABBN4ashnsu+jU+LL80XYgNX/hx2JQC0tQUAhPkQ+ja36gLRJJ4Lz4caI5kDB5MsY5teCBoliNmQPBIA2toKYLnab9J/Bou2vhaSztGIP0UI7iGQsXqdwpCsTUzrc0hFU/R5JnvFu+iqFgBMf+FbMM+BV9y38FFVhIY11FLD3tKrTrNUJy4yQklTWaBz06ayuYiMn0a82m/Str4WpDJhcQSEbnekXMqgunfquNukgOGPlnLpz2FX3iNWQuLFYAhOBgAexCHyQB5IgfsPMkckQ2/RVDbv3+YP/1zf1/752ocAAAAASUVORK5CYII="
                                alt="tag" height="10px" width="10px"><br>
                            <strong class="num">9</strong> <br>
                            <small class="num"> Product Sold</small> <br>
                            <div class="class2">+2% from yesterday</div>
                        </div>

                        <div class="box1">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAYCAYAAAARfGZ1AAAABHNCSVQICAgIfAhkiAAAAW9JREFUSImVlcuVwyAMRS85s3UP7iSkhCQFERcUpwSTTtwD+2EWfAaDwVgbH4P0JD19EDRk/BiJRflf6b8ay3d9Dq+WLcClCvw2LyxLBjoBIFDj2xyCV4HH2dhxNsv4MbJ1fx7cGdqmzsfIcTa2lUFBS1QOFFRkvQ8a0Aiu3eDRuKNgWL6A3KNuH9xFog+BO6QE99GcAfEUdYBfXNRdrSZQNLIswJNCqRqXG+cu0z5wH9HkDZc8A9+CCwKFZWoVXtQuYnQijr8mrcUB8CF4dOA0r/47QVnEQGF6LgqFXxddV5+ntrOxeTY/EdSisMjgbnyb0w5yEd6r236C23ofdMK1Xh/DrRpt2k1ug+qUNhGBspQ2xdwpns+2uRUj+PoYiuJuAGoO0sgtUxhCAiWH6zXs78bU7t2HIdKFdiLrc3hhmRCoMw/EBZCtES4cwP4jkVMC8dXpjiaM/xFNkBT06OUpLeud9K9CsUPOi5+P/PgPRYzwrHyI030AAAAASUVORK5CYII="
                                alt="tag" height="10px" width="10px"> <br>
                            <strong class="num">12</strong> <br>
                            <small class="num"> New Customer</small> <br>
                            <div class="class3">+3% from yesterday</div>
                        </div>
                    </div>


                </div>
                <div class="level">
                    <h4 class="num">Level</h4>
                    <div class="container2">
                        <div class="con1">

                        </div>
                        <div class="con1">

                        </div>
                        <div class="con1">

                        </div>
                        <div class="con1">

                        </div>
                        <div class="con1">

                        </div>
                        <div class="con1">

                        </div>
                    </div>
                </div>
            </div>

            <div class="container4">
                <div class="smallcon">
                    <div ><h2 class="num">Top Products</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Popularity</th>
                                    <th>Sales</th>
                                </tr>
                            </thead>
                            <tbody class="subtable">
                                <tr>
                                    <td>01</td>
                                    <td>Home Decore Range</td>
                                    <td><div class="linebox"></div></td>
                                    <td><div class="recbox">78%</div></td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Disney Princess Dress</td>
                                    <td><div class="linebox1"></div></td>
                                    <td><div class="recbox1">62%</div></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Bathroom Essentials</td>
                                    <td><div class="linebox2"></div></td>
                                    <td><div class="recbox2">51%</div></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Apple smart watch</td>
                                    <td><div class="linebox3"></div></td>
                                    <td><div class="recbox3">29%</div></td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
                <div class="smallcon"></div>
            </div>



        </div>

        

</body>


</html>