<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 4px solid red;
            width: 400px;
            position: relative;
        }

        .minbox {
            height: 150px;
            width: 150px;
            border: 2px solid black;
            text-align: center;
            align-content: center;
            font-size: 2rem;
        }

        #static {
            position: static;
            top: 200px;
            margin-top: 100px;
        }

        #fixed {
            position: fixed;
            background-color: burlywood;
            bottom: 1rem;
            right: 1rem;
        }

        #relative {
            position: relative;
            top: 5px;
            background-color: antiquewhite;
        }

        #absolute {
            background-color: blueviolet;
            position: absolute;
            right: 0;
            top: 0;
        }

        #sticky {
            position: sticky;
            top: 0;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h2>position types</h2>

    <ul>
        <li>static</li>
        <dl>default valu</dl>
        <li>fixed</li>

        <li>relative</li>
        <!-- aafu matra chalxa does not sidturb other -->
        <dl>relative to its norma; position</dl>
        <li>absolute</li>
        <li>sticky</li>
    </ul>

    <div class="box">
        <div class="minbox" id="static">static</div>
        <div class="minbox" id="fixed">fixed</div>
        <div class="minbox" id="relative">relative</div>
        <div class="minbox" id="absolute">absolute</div>
        
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda rem suscipit illo quos facilis
        blanditiis! Officia debitis asperiores alias assumenda. Totam animi laboriosam perferendis nihil expedita ad
        repellat voluptates.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint velit, enim sed accusantium autem,
        perferendis nam delectus adipisci, incidunt sit nulla? Mollitia voluptas repellendus eum minima quasi, odio
        velit?
    </p>
    <div class="minbox" id="sticky">sticky</div>
</body>

</html>